<!doctype html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8">
   <![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9">
   <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="/">
        <title></title>
        <meta name="description" content="Journalism | Home">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/x-icon" href="assests/images/fevicon.png">
        <link href="assests/fonts/stylesheet.css" rel="stylesheet" type="text/css"/>
<!--        <link href="sidebar/angular-ap-lateral-slide-menu.css.map" rel="stylesheet" type="text/css"/>   -->
        <link href="assests/css/main.css" rel="stylesheet" type="text/css"/>
        <link href="assests/css/angular-loading.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
  
    </head>
    <body ng-app="Journalism">
        <div id="all">
            <div id="content">
                <div class="container-fluid pd0">
                    <div ui-view=""></div>
                </div>     
            </div>  
        </div>

        <!--[if lt IE 9]>
        <![endif]-->
       
        <script src="assests/js/moment.min.js" type="text/javascript"></script>
        <script src="assests/js/interact.js" type="text/javascript"></script> 
        <script src="assests/js/vendor.js" type="text/javascript"></script>
        <script src="bower_components/socket.io-client/dist/socket.io.js" type="text/javascript"></script>
         <script src="app/app.js"></script>
        <script src="app/journal/journal.js"></script>
        <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>        
        <script src="app/main/main.js"></script>  
        <script src="app/admin-panel/admin.js"></script>
        <script src="app/settings.js"></script>
        <script src="components/auth/auth.service.js"></script>
        <script src="components/auth/user.service.js"></script>
        <script src="components/mongoose-error/mongoose-error.directive.js"></script>
        <script src="components/socket/socket.service.js"></script>
        <script src="components/socket/socket.mock.js" type="text/javascript"></script>
        <script src="app/directive/rePassword.js" type="text/javascript"></script>
        <script src="app/directive/floatValue.js" type="text/javascript"></script>
        <script src="assests/js/angular-loading.js" type="text/javascript"></script>
        <script src="assests/js/spin.min.js" type="text/javascript"></script>
        <script src="app/factory/journal/setting.service.js" type="text/javascript"></script>
        <script src="app/factory/main.factory.js" type="text/javascript"></script>
         <script src="app/factory/journal/journal.service.js" type="text/javascript"></script>
        <script src="app/services/journal-common.service.js" type="text/javascript"></script>
        <script src="app/factory/journal/users.service.js" type="text/javascript"></script>
        <script src="app/factory/journal/newJournal.service.js" type="text/javascript"></script>
       <script src="app/factory/journal/notification.service.js" type="text/javascript"></script>
        <script src="app/directive/contextMenu.js" type="text/javascript"></script>
        <script src="app/filter/common.filter.js" type="text/javascript"></script>
    <script type="text/javascript">
          var socket = io.connect('http://localhost:7000');

        socket.on('connect', function () {
          //  alert('connect');
        });

        socket.on('error', function (data) {
            console.log(data || 'error');
        });

        socket.on('connect_failed', function (data) {
            console.log(data || 'connect_failed');
        });
    </script>
    </body>
</html>